<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>
    <style>
        
        body {
            background-color: #BCB0E6;
        }
        h1 {
            font-family: sans-serif;
            font-size: 200%;
        }
        p {
        
            margin: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        input{
            font-size: 100%;
            color:rgba(0, 0, 0, 0.92)
        }
        button{
            font-size: 75%
            
        }
        </style>

</html>         
</head>
<body>

    <h1>Registration Form</h1>
	
        <p>Name:</p>
        <input type="text" name="fullname" placeholder="Enter Your Full Name">

        <label for="start">DOB:</label>
        
        <input type="date" id="start" name="trip-start"
               value="2018-07-22"
               min="1970-01-01" max="2018-12-31">        
        <p>User Name:</p>
        <input type="text" name="username" placeholder="User Name">
        <p>Email:</p>
        <input type="email" name="email" placeholder="Email">
        <p>Password:</p>
        <input type="password" name="password" placeholder="Password">
        <p>Contact Number</p>
        <input type="contact number" name="contact number" placeholder="Contact Number">
        <p>Gender:</p>
        <input type="string" name="Enter Your Gender" placeholder="Enter Your Gender">
        
 <button type="Submit">SUBMIT</button>

 <button type="Reset">RESET</button>
 
</body>
</html>